{
	"folders": [
		{
			"name": "program",
			"path": "."
		},
		{
			"name": "diagram",
			"path": "diagram"
		},
		{
			"name": "website",
			"path": "src/website"
		},
		{
			"name": "server",
			"path": "src/server"
		},
		{
			"name": "script",
			"path": "src/script"
		},
		{
			"path": "src/script/test/raspberry-pi-3-model-b+"
		}
	],
	"settings": {}
}
